<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serhat Development</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212; /* Arka plan rengi */
            color: white;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        .card {
            background-color: #1e1e1e; /* Kart arka plan rengi */
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        .card img {
            max-width: 100%;
            border-radius: 5px;
        }
        .card h2 {
            font-size: 18px;
            margin: 10px 0;
        }
        .card p {
            font-size: 14px;
            margin-bottom: 15px;
        }
        .button {
            background-color: #007bff; /* Buton rengi */
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3; /* Buton hover rengi */
        }
    </style>
</head>
<body>

    <h1>Serhat Dev Tools</h1>

    <div class="container">
        <div class="card">
            <img src= "https://cdn.glitch.global/bed0eed0-839b-45f6-a61a-094000ad481e/20241005_121536.jpg?v=1728743607864" alt="Token Checker">
            <h2>Token Checker</h2>
            <p>Token Lerin Çalışıp Çalışmadığını kontrol Eder</p>
            <a href="tools/tools.html" class="button">Deneyin</a>
        </div>

</body>
</html>
